# BookingApp

./: .env  .eslintrc.js  .gitignore  App.js  README.md  config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hotelbookingapp/: MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/HotelBookingApp/: AppDelegate.m  Info.plist
ios/HotelBookingApp.xcodeproj/: project.pbxproj
src/API/: axiosClient.js  hotelAPI.js  locationAPI.js  newsAPI.js  postAPI.js  roomAPI.js  userAPI.js
src/components/: DrawerContent.js
src/components/Hotel/: Card.js  CardInMap.js  HeaderDetails.js  HotelByLocationCard.js  RecommendedCard.js  SaveCard.js  SearchCard.js
src/components/Location/: LocationCard.js  LocationSearchCard.js
src/components/News/: HotNewsCard.js  NewsCard.js
src/components/Post/: CommentCard.js  PostCard.js  PostHeader.js
src/components/Room/: RoomBookingCard.js  RoomCard.js
src/consts/: DarkMode.js  colors.js  hotelHighlights.js  hotelsByLocation.js  locations.js  news.js  newsHighLight.js  post.js
src/navigation/: BottomTabNavigator.js  DrawerNavigator.js  StackNavigator.js
src/views/screens/: ActiveScreen.js  BookingConfirmScreen.js  BookingDetailsScreen.js  BookingListScreen.js  BookingScreen.js  BookingSuccessScreen.js  DetailsScreen.js  ForumScreen.js  HomeScreen.js  ImageHotelScreen.js  LocationDetailsScreen.js  LocationScreen.js  NewsScreen.js  (+14 more)
