rootProject.name = 'HotelBookingApp'
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':@lightbase_react-native-panorama-view'
project(':@lightbase_react-native-panorama-view').projectDir = new File(rootProject.projectDir, '../node_modules/@lightbase/react-native-panorama-view/android')
include ':react-native-fast-image'
project(':react-native-fast-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
// include ':@lightbase_react-native-panorama-view'
// project(':@lightbase_react-native-panorama-view').projectDir = new File(rootProject.projectDir, '../node_modules/@lightbase/react-native-panorama-view/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'